{
  "name": "flapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build-prod": "webpack --config webpack.config.prod.js",
    "test": "karma start",
    "tsc": "tsc"
  },
  "author": "yuriel",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.5.41",
    "awesome-typescript-loader": "^3.0.2",
    "chai": "^3.5.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "jasmine-core": "^2.5.2",
    "karma": "latest",
    "karma-chai": "latest",
    "karma-chrome-launcher": "latest",
    "karma-cli": "latest",
    "karma-es5-shim": "latest",
    "karma-es6-shim": "latest",
    "karma-jasmine": "latest",
    "karma-mocha": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-requirejs": "latest",
    "karma-sinon": "latest",
    "karma-typescript": "latest",
    "karma-typescript-preprocessor2": "latest",
    "karma-webpack": "latest",
    "mocha": "latest",
    "node-sass": "^4.5.0",
    "phantomjs-prebuilt": "^2.1.14",
    "requirejs": "^2.3.3",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^5.0.1",
    "sinon": "^1.17.7",
    "style-loader": "^0.13.1",
    "ts-loader": "^2.0.0",
    "typescript": "latest",
    "uglify-js-plugin": "0.0.6",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "dependencies": {}
}
